@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?36nc5k');
  src:  url('fonts/icomoon.eot?36nc5k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?36nc5k') format('truetype'),
    url('fonts/icomoon.woff?36nc5k') format('woff'),
    url('fonts/icomoon.svg?36nc5k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp1:before {
  content: "\e900";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
