<!doctype html>
<html lang="pt-br">
    <head>
        <title> Acrediras </title>
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">  
        <meta name="author" content="Joao Augsto">
        <meta name="keywords" content="Sao paulo, medicina, acrediras">
       
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        

      <link rel="stylesheet" href="css/estilo.css">
      <link rel="stylesheet" href="icomoon/style.css">
    </head>
    <body>
        
     
        <header>
          <button class="nav-btn open-btn"> <i class="fas fa-bars"></i></button>
          
          <div class="nav nav-blue">
            <div class="nav nav-softblue">
              <nav class="nav nav-white">
                <button class="nav-btn close-btn">
                  <i class="fas fa-times"></i>
                </button>
                <img src="images/logo.png" alt="logo" class="logo" width="100px" height="30px">
                <ul class="list">
                  <li><a href="#inicio">inicio</a></li>
                  <li><a href="#quem-somos">quem somos</a></li>
                  <li><a href="#nossas-especialidades">nossas especialidades</a></li>
                  <li><a href="#alunos">alunos</a></li>
                  <li><a href="#cursos">cursos</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="main-content">
        
        <div class="presentation">
          
          <div class="gradient" id="inicio">
            <h1 id="titulo">Acrediras</h1>
          </div>
        </div>
        <div class="secoes">
        <section id="quem-somos"> 
          <div>
          <center><h1>Quem somos</h1></center>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia repudiandae maiores reiciendis. Eum veritatis quidem voluptatem rerum, <br>impedit a quo consequatur quod nihil obcaecati odit repellat dicta illo, deleniti consequuntur.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia repudiandae maiores reiciendis. Eum veritatis quidem voluptatem rerum, impedit a quo consequatur quod nihil obcaecati odit repellat dicta illo, deleniti consequuntur.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia repudiandae maiores reiciendis. Eum veritatis quidem voluptatem rerum, impedit a quo consequatur quod nihil obcaecati odit repellat dicta illo, deleniti consequuntur.</p>
        </div>
        <div id = data-anime="left">
          <blockquote>
            <center><p>
              <q data-anime>O único lugar que o Sucesso vem antes do trabalho é no Dicionário</q><br>
              <cite data-anime>Albert Eistein</cite>
            </p>
          </center>
          </blockquote>
        </div>
        
          <div class="cards" id="Michele" data-anime="left">
            <div class="foto"><img src="images/example.jfif" alt=""> </div>
            <div class="descricao">
            <h1>Michele</h1>
            <p>Nascida em veredinha e sempre com muita vontade de aprender, tem um filho e atualmente mora na capital, onde trabalha pipipopo</p>
            </div>
          </div>
          <div class="cards" id="moça1" data-anime = "right">
            <div class="foto"><img src="images/example.jfif" alt=""> </div>
            <div class="descricao">
            <h1>Moça1</h1>
            <p>Nascida em veredinha e sempre com muita vontade de aprender, tem um filho e atualmente mora na capital, onde trabalha pipipopo</p>
            </div>
          </div>
          <div class="cards" id="moça2" data-anime = "left">
            <div class="foto"><img src="images/example.jfif" alt=""> </div>
            <div class="descricao">
            <h1>Moça 2</h1>
            <p>Nascida em veredinha e sempre com muita vontade de aprender, tem um filho e atualmente mora na capital, onde trabalha pipipopo</p>
            </div>
          </div>
          </section>

          <section id="nossas-especialidades" data-anime = "left"> 
            <center><h1>Nossas especialidades</h1></center>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet quisquam. Dolorum excepturi praesentium quia eius dolores vero doloremque sequi consequatur fugiat ut perferendis, pariatur et. Repellendus totam enim nulla.</p>
            <ul>
              <li>Lorem impsum</li>
              <li>Lorem impsum</li>
              <li>Lorem impsum</li>
              <li>Lorem impsum</li>
              <li>Lorem impsum</li>
              <li>Lorem impsum</li>
            </ul>
          </section>

          <div data-anime="right">
            <center><p>
              <q >O médico que sabe apenas medicina, nem medicina sabe</q><br>
              <cite >Abel Salazar</cite>
            </p>
          </center>
        </div>

        <div id="alunos" data-anime="left"> 
          <center><h1>Alunos</h1></center>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolores aliquam recusandae impedit, quaerat non ex laudantium perspiciatis. Provident eveniet tenetur autem ex a ducimus possimus laborum minus error temporibus.</p></section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
        </div>
         

        <br><br><br><br>


          <div id="cursos" data-anime="left"> 
            <center><h1>Nossos Cursos</h1></center>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolores aliquam recusandae impedit, quaerat non ex laudantium perspiciatis. Provident eveniet tenetur autem ex a ducimus possimus laborum minus error temporibus.</p></section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolores aliquam recusandae impedit, quaerat non ex laudantium perspiciatis. Provident eveniet tenetur autem ex a ducimus possimus laborum minus error temporibus.</p></section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil aut maiores aliquam neque quos veritatis dolorem, unde repellendus a in, deserunt inventore dolore, fugiat numquam vel tempora sunt magnam.</p>
          </div>

        
        </div>
      </div>
    </div>
        <footer>
          <a href="https://www.instagram.com/acrediras/?hl=pt-br" target="_blank"><span class="icon-instagram"></span></a>
          <a href="#" target="_blank"><span class="icon-facebook2"></span></a>
          <a href="#" target="_blank"><span class="icon-whatsapp"></span></a>
        </footer>

        <script src="javascript/script.js"></script>

    </body>
</html>